0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/psaje/Lab_3/Lab_3.srcs/sim_1/new/TB_FA.vhd,1678868928,vhdl,,,,tb_fa,,,,,,,,
C:/Users/psaje/Lab_3/Lab_3.srcs/sim_1/new/TB_HA.vhd,1678801711,vhdl,,,,tb_ha,,,,,,,,
C:/Users/psaje/Lab_3/Lab_3.srcs/sim_1/new/TB_RCA.vhd,1679042665,vhdl,,,,tb_rca,,,,,,,,
C:/Users/psaje/Lab_3/Lab_3.srcs/sources_1/new/FA.vhd,1678866173,vhdl,,,,fa,,,,,,,,
C:/Users/psaje/Lab_3/Lab_3.srcs/sources_1/new/HA.vhd,1678799376,vhdl,,,,ha,,,,,,,,
C:/Users/psaje/Lab_3/Lab_3.srcs/sources_1/new/RCA_4.vhd,1678870297,vhdl,,,,rca_4,,,,,,,,
